# Ptt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/study/ian/ptt/: ExampleInstrumentedTest.java
app/src/androidTest/java/study/ian/ptt/util/: CountTextConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/ian/ptt/: MainActivity.java
app/src/main/java/study/ian/ptt/adapter/: GenAdapter.java
app/src/main/java/study/ian/ptt/fragment/: ArticleFragment.java  ArticleListFragment.java  BaseFragment.java  BoardFragment.java  FavFragment.java  HotFragment.java  LoginFragment.java  PttClassFragment.java  TestFragment.java
app/src/main/java/study/ian/ptt/service/: PttService.java  ServiceBuilder.java
app/src/main/java/study/ian/ptt/transformer/: SlideTransformer.java
app/src/main/java/study/ian/ptt/util/: BottomSheetManager.java  ContentConverter.java  CountTextConverter.java  GlideImageGetter.java  ImageSpanClickListener.java  JsoupConverter.java  LoggingInterceptor.java  MyAppGlideModule.java  MyApplication.java  ObserverHelper.java  OnArticleListClickedListener.java  OnArticleListLongClickListener.java  OnArticleListLongClickedListener.java  OnBoardSelectedListener.java  OnCategoryClickedListener.java  OnCategorySelectedListener.java  OnImageSpanClickListener.java  OnPageReloadRequestListener.java  OnPollClickedListener.java  OnPollLongClickedListener.java  OnSyncEmailFinishedListener.java  PreManager.java  SpanUtil.java
app/src/main/res/anim/: anim_article_list.xml
app/src/main/res/drawable/: vd_author.xml  vd_black_list.xml  vd_blacklist.xml  vd_fav.xml  vd_fav_false.xml  vd_fav_true.xml  vd_icon_ptt.xml  vd_launcher_ptt.xml  vd_load_new_push.xml  vd_login_default.xml  vd_menu.xml  vd_push.xml  vd_search.xml  vd_title.xml  vd_update.xml  vs_ptt_class_fab.xml
app/src/main/res/layout/: activity_main.xml  holder_article.xml  holder_article_content.xml  holder_article_header.xml  holder_article_poll.xml  holder_article_push.xml  holder_board.xml  layout_article.xml  layout_article_list.xml  layout_board.xml  layout_bottom_sheet_article_option.xml  layout_bottom_sheet_poll_option.xml  layout_bottom_sheet_search_blacklist.xml  layout_fav.xml  layout_hot.xml  layout_login.xml  layout_ptt_class.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/study/ian/ptt/: ExampleUnitTest.java
(+19 files in other folders)
