<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeTrueDark"
    android:paddingStart="@dimen/layout_margin"
    android:paddingEnd="@dimen/layout_margin">

    <TextView
        android:id="@+id/articleContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_content_text_size"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="說一個故事說一個故事說一個故事說一個故事說一個故事說一個故事說一個故事說一個故事說一個故事說一個故事" />

</androidx.constraintlayout.widget.ConstraintLayout>