<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeDark"
    android:padding="@dimen/layout_margin">

    <TextView
        android:id="@+id/articleTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_title_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[情報] 湖人記者Bill Oram：年輕球員不信任LBJ　湖人非KD等球星首選" />

    <TextView
        android:id="@+id/articleBoardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/articleTitleText"
        tools:text="NBA" />

    <TextView
        android:id="@+id/articleAuthorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/themeDarkSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleBoardText"
        tools:text="summerrain" />

    <TextView
        android:id="@+id/articleTimeText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/themeDarkSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleAuthorText"
        tools:text="4/10" />

</androidx.constraintlayout.widget.ConstraintLayout>