<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeTrueDark"
    android:padding="@dimen/layout_margin">

    <TextView
        android:id="@+id/pushTagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="推" />

    <TextView
        android:id="@+id/pushAuthorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:textColor="@color/pushAuthor"
        app:layout_constraintStart_toEndOf="@id/pushTagText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="apple365789" />

    <TextView
        android:id="@+id/pushTagCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        app:layout_constraintStart_toEndOf="@id/pushAuthorText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14樓" />

    <TextView
        android:id="@+id/pushTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pushTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04/11 13:11" />

    <TextView
        android:id="@+id/pushContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pushContent"
        android:textStyle="bold"
        android:textSize="@dimen/push_content_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pushTagText"
        tools:text="是什麼....." />

</androidx.constraintlayout.widget.ConstraintLayout>