<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/categoryInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        tools:text="boardText" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/themeDarkSecondary"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/vd_menu" />

    <include
        android:id="@+id/keywordBlackListBottomSheet"
        layout="@layout/layout_bottom_sheet_search_blacklist" />

    <include
        android:id="@+id/articleOptionBottomSheet"
        layout="@layout/layout_bottom_sheet_article_option" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>