<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayoutFav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeTrueDark" />

        <TextView
            android:id="@+id/noFavHintText"
            android:layout_width="@dimen/description_text_width"
            android:layout_height="wrap_content"
            android:background="@color/themeTrueDark"
            android:text="@string/no_fav_hint"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/description_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
